<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style_restaurants.css">
    <title>Menu - La palette du goût</title>
</head>

<header>
    <i class="fa-solid fa-arrow-left"></i>
    <img src="./assets/images/logo/ohmyfood.png" alt="logo ohmyfood" class="logo"/>
</header>

<body>
    <main>
        <img src="./assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="la note enchantée" class="img">

        <div class="background">

            <div class="nom__resto">
                <h1>La note enchantée</h1>
                <i class="fa-solid fa-heart fa-lg"></i>
            </div>

            <div class="mainContainer">

                <section class="menu__bloc">
                    <p class="trait">entrées</p>
                    <article class="carte">
                        <h2>Ravioles de foie gras</h2>
                        <div class="carte__sub">
                            <p>Accompagnées de leur crème à la truffe</p>
                            <p><span class="bold">25€</span></p>
                        </div>
                    </article>
                    <article class="carte">
                        <h2>Caviar osciètre</h2>
                        <div class="carte__sub">
                            <p>Sur blini à la farine de blé noir</p>
                            <p><span class="bold">35€</span></p>
                        </div>
                    </article>
                    <article class="carte">
                        <h2>Homard et espuma de potiron</h2>
                        <div class="carte__sub">
                            <p>Marinés aux zestes d'orange</p>
                            <p><span class="bold">20€</span></p>
                        </div>
                    </article>
                    <article class="carte">
                        <h2>Foie gras de canard cuit entier</h2>
                        <div class="carte__sub">
                            <p>Confiture de figue et pain toasté</p>
                            <p><span class="bold">35€</span></p>
                        </div>
                    </article>
                </section>

                <section class="menu__bloc">
                    <p class="trait">plats</p>
                    <article class="carte">
                        <h2>Noix de coquilles Saint-Jacques</h2>
                        <div class="carte__sub">
                            <p>Sur lit de purée de céleri-rave</p>
                            <p><span class="bold">40€</span></p>
                        </div>
                    </article>
                    <article class="carte">
                        <h2>Langoustine poêlée</h2>
                        <div class="carte__sub">
                            <p>Purée de patate douce</p>
                            <p><span class="bold">35€</span></p>
                        </div>
                    </article>
                    <article class="carte">
                        <h2>Mijoté de queue de bœuf</h2>
                        <div class="carte__sub">
                            <p>Et riz sauvage aux zestes de citron</p>
                            <p><span class="bold">44€</span></p>
                        </div>
                    </article>
                </section>

                <section class="menu__bloc"> 
                    <p class="trait">Desserts</p>
                    <article class="carte">
                        <h2>Macaron noisette et chocolat</h2>
                        <div class="carte__sub">
                            <p>Glace au caramel brun et sel de Guérande</p>
                            <p><span class="bold">18€</span></p>
                        </div>
                    </article>
                    <article class="carte">
                        <h2>Baba au rhum revisité</h2>
                        <div class="carte__sub">
                            <p>Avec son coulis de citron</p>
                            <p><span class="bold">22€</span></p>
                        </div>
                    </article>
                    <article class="carte">
                        <h2>Tarte au citron meringuée</h2>
                        <div class="carte__sub">
                            <p>Déstructurée</p>
                            <p><span class="bold">23€</span></p>
                        </div>
                    </article>
                </section>

                <div class="order">
                    <div class="btn">
                        <p class="btn__p">Commander</p>
                    </div>
                </div>

            </div>

        </div>

    </main>

    <footer>
        <p class="footer__logo">ohmyfood</p>
        <div class="footer__bloc">
          <a href="#" class="footer__text">
            <i class="fa-solid fa-utensils"></i>
            <p class="footer__p">Proposer un restaurant</p>
          </a>
          <a href="#" class="footer__text">
            <i class="fa-solid fa-handshake-angle"></i>
            <p class="footer__p">Devenir partenaire</p>
          </a>
          <a href="#"><p class="footer__p">Mentions légales</p></a>
          <a href="mailto:contact@ohmyfood.fr"><p class="footer__p">Contact</p></a>
        </div>
    </footer>
    
</body>
</html>